spring.application.name=articulos
#Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/articulosdb?useSSL=false&serverTimezone=UTC

# Usuario de la base de datos
spring.datasource.username=root
spring.datasource.password=

# Configuracion de JPA y Hibernate
# Actualizar el esquema de la base de datos automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Especificar el dialecto de Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


